<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ActionClose"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/_bt_close"
        android:title="Loading..." />
</menu>