<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <Button
                android:id="@+id/bt_cmd_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bt_command_height"
                android:layout_weight="1"
                android:background="@color/colorFish"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="บันทึก"
                android:textColor="@color/colorWhite"
                android:textAlignment="center"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:textSize="22dp" />

            <!--<Button-->
                <!--android:id="@+id/bt_cmd_cancel"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="48dp"-->
                <!--android:layout_gravity="center|top"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@color/colorRed"-->
                <!--android:paddingLeft="4dp"-->
                <!--android:paddingRight="4dp"-->
                <!--android:text="Cancel"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textSize="22dp" />-->

</RelativeLayout>