<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/bt_command_height"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/scrollView3">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="รหัสสินค้า" />

                <EditText
                    android:id="@+id/txt_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:textColor="@color/colorDark"
                    android:inputType="text"
                    android:maxLines="1"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="ชื่อสินค้า" />

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:paddingRight="5dp"
                    android:textColor="@color/colorDark"
                    />

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="สต๊อก" />

                <EditText
                    android:id="@+id/txt_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:enabled="false"
                    android:gravity="center|left"
                    android:textColor="@color/colorDark"
                    android:inputType="text"
                    android:maxLines="1"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="จำนวน" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <Button
                        android:id="@+id/bt_qty_rem"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:background="@color/colorBeef"
                        android:text="-"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp" />

                    <EditText
                        android:id="@+id/txt_stock"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text="1"
                        android:textAlignment="center">
                </EditText>

                    <Button
                        android:id="@+id/bt_qty_add"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:background="@color/colorFish"
                        android:text="+"
                        android:textColor="@color/colorWhite"
                        android:textSize="30dp" />


                </LinearLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="ราคา" />

                <EditText
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:enabled="false"
                    android:textColor="@color/colorDark"
                    android:gravity="center|left" />

            </TableRow>

            <!--<TableRow>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_column="0"-->
                    <!--android:gravity="center|right"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:text="Discount (%)" />-->

                <!--<EditText-->
                    <!--android:id="@+id/txt_discount"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_column="1"-->
                    <!--android:enabled="false"-->
                    <!--android:gravity="center|left" />-->

            <!--</TableRow>-->

            <!--<TableRow>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_column="0"-->
                    <!--android:gravity="center|right"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:text="After Discount" />-->

                <!--<EditText-->
                    <!--android:id="@+id/txt_discount_amt"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_column="1"-->
                    <!--android:enabled="false"-->
                    <!--android:gravity="center|left" />-->

            <!--</TableRow>-->

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center|right"
                    android:paddingRight="20dp"
                    android:text="ยอดรวม" />

                <EditText
                    android:id="@+id/txt_total_amt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:enabled="false"
                    android:textColor="@color/colorDark"
                    android:gravity="center|left" />

            </TableRow>
        </TableLayout>

    </ScrollView>

    <include
        layout="@layout/_cmd_command"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />


</RelativeLayout>